PORT = 4000
DB_URL = "mongodb+srv://truong:truong1234@cluster0.xczbzfq.mongodb.net/futsal?retryWrites=true&w=majority"

JWT_SECRET_KEY = admin@123
JWT_EXPIRES = 120d

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = mjhzrtzrehwccatq
SMPT_MAIL = truongnhat.nguyen.42@gmail.com
