MONGO_URL = mongodb+srv://truong:truong1234@cluster0.xczbzfq.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = adminn
JWT_SEC = adminn
STRIPE_KEY = sk_test_51Lo94sBGvHk7ODoHTzdMQTMYPu2nKUNAxROrPxYywfrX1TH0AZyYfGNhGNwm7WNoZ7YMP6LlqLtBZ7evNizRHIuH00teT9kJJ3